<div class="header">
    <div class="container">
        <div class="head">
            <div class=" logo">
                <a href="index.jsp"><img src="images/logo.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="header-top">
        <div class="container">
            <div class="col-sm-5 col-md-offset-2  header-login">
                <ul>
                    <e:user></e:user>
                    <e:locale></e:locale>
                </ul>
            </div>
            <div class="col-sm-5 header-social">
                <ul>
                    <li><a href="#"><i></i></a></li>
                    <li><a href="#"><i class="ic1"></i></a></li>
                    <li><a href="#"><i class="ic2"></i></a></li>
                    <li><a href="#"><i class="ic3"></i></a></li>
                    <li><a href="#"><i class="ic4"></i></a></li>
                </ul>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="container">

        <div class="head-top">

            <div class="col-sm-8 col-md-offset-2 h_menu4">
                <nav class="navbar nav_bottom" role="navigation">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header nav_2">
                        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse"
                                data-target="#bs-megadropdown-tabs">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                        <ul class="nav navbar-nav nav_1">
                            <li><a class="color" href="index.jsp">Home</a></li>

                            <li class="dropdown mega-dropdown active">
                                <a href="#" class="color1 dropdown-toggle" data-toggle="dropdown">Women<span
                                        class="caret"></span></a>

                                <div class="dropdown-menu">
                                    <div class="menu-top">
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>Submenu1</h4>
                                                <ul>
                                                    <li><a href="listProducts">Accessories</a></li>
                                                    <li><a href="listProducts">Bags</a></li>
                                                    <li><a href="listProducts">Caps & Hats</a></li>
                                                    <li><a href="listProducts">Hoodies & Sweatshirts</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>Submenu2</h4>
                                                <ul>
                                                    <li><a href="listProducts">Jackets & Coats</a></li>
                                                    <li><a href="listProducts">Jeans</a></li>
                                                    <li><a href="listProducts">Jewellery</a></li>
                                                    <li><a href="listProducts">Jumpers & Cardigans</a></li>
                                                    <li><a href="listProducts">Leather Jackets</a></li>
                                                    <li><a href="listProducts">Long Sleeve T-Shirts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>Submenu3</h4>
                                                <ul>
                                                    <li><a href="listProducts">Shirts</a></li>
                                                    <li><a href="listProducts">Shoes, Boots & Trainers</a></li>
                                                    <li><a href="listProducts">Sunglasses</a></li>
                                                    <li><a href="listProducts">Sweatpants</a></li>
                                                    <li><a href="listProducts">Swimwear</a></li>
                                                    <li><a href="listProducts">Trousers & Chinos</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>Submenu4</h4>
                                                <ul>
                                                    <li><a href="listProducts">T-Shirts</a></li>
                                                    <li><a href="listProducts">Underwear & Socks</a></li>
                                                    <li><a href="listProducts">Vests</a></li>
                                                    <li><a href="listProducts">Jackets & Coats</a></li>
                                                    <li><a href="listProducts">Jeans</a></li>
                                                    <li><a href="listProducts">Jewellery</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1 col5">
                                            <img src="images/me.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown mega-dropdown active">
                                <a href="#" class="dropdown-toggle color2" data-toggle="dropdown">Men<span
                                        class="caret"></span></a>

                                <div class="dropdown-menu mega-dropdown-menu">
                                    <div class="menu-top">
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>Submenu1</h4>
                                                <ul>
                                                    <li><a href="listProducts">Accessories</a></li>
                                                    <li><a href="listProducts">Bags</a></li>
                                                    <li><a href="listProducts">Caps & Hats</a></li>
                                                    <li><a href="listProducts">Hoodies & Sweatshirts</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>Submenu2</h4>
                                                <ul>
                                                    <li><a href="listProducts">Jackets & Coats</a></li>
                                                    <li><a href="listProducts">Jeans</a></li>
                                                    <li><a href="listProducts">Jewellery</a></li>
                                                    <li><a href="listProducts">Jumpers & Cardigans</a></li>
                                                    <li><a href="listProducts">Leather Jackets</a></li>
                                                    <li><a href="listProducts">Long Sleeve T-Shirts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>Submenu3</h4>

                                                <ul>
                                                    <li><a href="listProducts">Shirts</a></li>
                                                    <li><a href="listProducts">Shoes, Boots & Trainers</a></li>
                                                    <li><a href="listProducts">Sunglasses</a></li>
                                                    <li><a href="listProducts">Sweatpants</a></li>
                                                    <li><a href="listProducts">Swimwear</a></li>
                                                    <li><a href="listProducts">Trousers & Chinos</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>Submenu4</h4>
                                                <ul>
                                                    <li><a href="listProducts">T-Shirts</a></li>
                                                    <li><a href="listProducts">Underwear & Socks</a></li>
                                                    <li><a href="listProducts">Vests</a></li>
                                                    <li><a href="listProducts">Jackets & Coats</a></li>
                                                    <li><a href="listProducts">Jeans</a></li>
                                                    <li><a href="listProducts">Jewellery</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1 col5">
                                            <img src="images/me1.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="color3" href="listProducts">Sale</a></li>
                            <li><a class="color4" href="404.jsp">About</a></li>
                            <li><a class="color5" href="typo.jsp">Short Codes</a></li>
                            <li><a class="color6" href="contact.jsp">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->

                </nav>
            </div>
            <div class="col-sm-2 search-right">
                <div class="cart box_1">
                    <a href="checkout.jsp">
                        <h3>
                            <div class="total">
                                <span id="basketPrice">$${sessionScope.basket.countTotalPrice()}</span></div>
                            <img src="images/cart.png" alt=""/></h3>
                    </a>

                    <p><a id="basketItems" href="javascript:;"
                          class="simpleCart_empty"><fmt:message key="basket.items"/>: ${sessionScope.basket.countProducts()}</a></p>
                </div>
                <div class="clearfix"></div>

                <!----->

                <!---pop-up-box---->
                <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
                <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                <!---//pop-up-box---->
                <div id="small-dialog" class="mfp-hide">
                    <div class="login-search">
                        <div class="login">
                            <input type="submit" value="">
                            <input type="text" value="Search.." onfocus="this.value = '';"
                                   onblur="if (this.value == '') {this.value = 'Search..';}">
                        </div>
                        <p>Shopin</p>
                    </div>
                </div>
                <script>
                    $(document).ready(function () {
                        $('.popup-with-zoom-anim').magnificPopup({
                            type: 'inline',
                            fixedContentPos: false,
                            fixedBgPos: true,
                            overflowY: 'auto',
                            closeBtnInside: true,
                            preloader: false,
                            midClick: true,
                            removalDelay: 300,
                            mainClass: 'my-mfp-zoom-in'
                        });

                    });


                </script>

                <script type="text/javascript" charset="utf-8">
                    function basketService(condition, id) {

                        var bodyParameters = {'condition': condition, 'id': id, 'counter': $('#countProduct').val()};
                        $.post("basketService", bodyParameters, function (data) {
                            $('#basketItems').html('items in basket: ' + data.itemsCount);
                            $('#basketPrice').html('$' + data.itemsPrice);
                            $('#totalPrice').html('$' + data.productPrice);
                        });

                        if (condition === 'delete') {
                            $('#'+id).remove();
                        }
                    }
                </script>
                <script type="text/javascript" charset="utf-8">
                    function checkPositive() {
                        if ($('#countProduct').val() <= 0) {
                            $('#countProduct').val(1);
                        }
                    }
                </script>
                <!----->
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>